<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Media Queries</title>
    <style media="screen">

    section{
      border:solid 1px;
    }

    @media (min-width:0px) and (max-width:319px){
        section{
          background-color:orange;
        }
    }

    @media (min-width:320px) and (max-width:639px){
        section{
          background-color:red;
        }
    }

    @media (min-width:640px) and (max-width:767px){
        section{
          background-color:green;
        }
    }

    @media (min-width:768px) and (max-width:1023px){
        section{
          background-color:blue;
        }
    }

    @media (min-width:1024px){
        section{
          background-color:purple;
        }
    }

    </style>


  </head>
  <body>
    <h1>Media Queries</h1>

    <section>
      Content
    </section>


  </body>
</html>
